language: python

python:
    - 2.7

env:
    - ENABLE_GEVENT=--enable-gevent
    - ENABLE_GEVENT=

virtualenv:
    system_site_packages: true

before_install:
    - sudo apt-get install -qq gcc gfortran python-dev libatlas-base-dev
    - sudo apt-get install -qq python-numpy python-scipy python3-numpy python3-scipy python-gevent

install:
    - pip install .
    - pip install -r requirements.txt
    - pip install nose-exclude
    - pip install scikit-image

script:
    - python runtests.py --attr='!skip-travis' --cover-package=concert $ENABLE_GEVENT concert
